# CoursesDownloader-CSharp

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
CoursesDownloader/: CoursesDownloader.sln
CoursesDownloader/CoursesDownloader.AdvancedIO/: CoursesDownloader.AdvancedIO.csproj  MenuChooseItem.cs
CoursesDownloader/CoursesDownloader.AdvancedIO/ConsoleHelpers/: ConsoleTableUtil.cs  ConsoleUtils.cs
CoursesDownloader/CoursesDownloader.AdvancedIO/SpecialActions/ConsoleActions/: BackAction.cs  CloseAction.cs  ExitAction.cs  HomeAction.cs  QuitAction.cs  RefreshAction.cs
CoursesDownloader/CoursesDownloader.AdvancedIO/SpecialActions/DownloadsActions/: AddAction.cs  DownloadAction.cs  QueueAction.cs  QueueModificationBaseAction.cs
CoursesDownloader/CoursesDownloader.AdvancedIO/SpecialActions/DownloadsActions/QueueModificationBaseActionHelpers/: ItemTypeToAddRemove.cs
CoursesDownloader/CoursesDownloader.AdvancedIO/SpecialActions/LinksActions/: CopyAction.cs
CoursesDownloader/CoursesDownloader.AdvancedIO/SpecialActions/UserActions/: LogOutAction.cs  TempUserLogOutAction.cs
CoursesDownloader/CoursesDownloader.AdvancedInput/: CoursesDownloader.AdvancedIO.csproj  MenuChooseItem.cs  packages.config
CoursesDownloader/CoursesDownloader.AdvancedInput/ConsoleHelpers/: ConsoleIOType.cs
CoursesDownloader/CoursesDownloader.AdvancedInput/Properties/: AssemblyInfo.cs
CoursesDownloader/CoursesDownloader.AdvancedInput/SpecialActions/: ActionState.cs  BaseAction.cs
CoursesDownloader/CoursesDownloader.Client/: CoursesClient.cs  CoursesDownloader.Client.csproj  packages.config
CoursesDownloader/CoursesDownloader.Client/Helpers/: CredentialUtil.cs  HttpClientExtensions.cs
CoursesDownloader/CoursesDownloader.Client/Helpers/HttpClientAutoRedirect/: HttpClientAutoRedirect.cs  HttpClientAutoRedirectExtensions.Delete.cs  HttpClientAutoRedirectExtensions.Get.cs  HttpClientAutoRedirectExtensions.GetContent.cs  HttpClientAutoRedirectExtensions.Other.cs  HttpClientAutoRedirectExtensions.Patch.cs  HttpClientAutoRedirectExtensions.Post.cs  HttpClientAutoRedirectExtensions.Put.cs  HttpClientAutoRedirectExtensions.Send.cs  HttpClientAutoRedirectExtensions.cs
CoursesDownloader/CoursesDownloader.Client/Properties/: AssemblyInfo.cs
CoursesDownloader/CoursesDownloader.Common/: CoursesDownloader.Common.csproj
CoursesDownloader/CoursesDownloader.Common/ExtensionMethods/: HttpUtils.cs  LinqUtils.cs  MkToEnChars.cs  StringUtils.cs
CoursesDownloader/CoursesDownloader.Downloader/: CoursesDownloader.Downloader.csproj  CoursesDownloader.cs  TasksTodo.cs  packages.config
CoursesDownloader/CoursesDownloader.Downloader/Implementation/: CoursesDownloaderAutomatic.cs  CoursesDownloaderManual.cs
CoursesDownloader/CoursesDownloader.Downloader/Implementation/ExtractorsAndHandlers/: ActionHandler.cs  CoursesExtractor.cs  SectionExtractor.cs
CoursesDownloader/CoursesDownloader.Downloader/Implementation/Helpers/: ActionHandler.cs  CoursesExtractor.cs  DownloadStats.cs  ExtraPathsHelper.cs  SectionExtractor.cs
CoursesDownloader/CoursesDownloader.Downloader/Properties/: AssemblyInfo.cs
CoursesDownloader/CoursesDownloader.IModels/: CoursesDownloader.IModels.csproj  IDownloadableLink.cs  IFileLink.cs  IFolderLink.cs  IHeader.cs  ILink.cs  ISection.cs
CoursesDownloader/CoursesDownloader.IModels/ILinks/: ICourseLink.cs  IDownloadableLink.cs  IFolderLink.cs  ILink.cs
CoursesDownloader/CoursesDownloader.IModels/Properties/: AssemblyInfo.cs
CoursesDownloader/CoursesDownloader.Models/: CoursesDownloader.Models.csproj  Header.cs  Section.cs  packages.config
CoursesDownloader/CoursesDownloader.Models/Links/: CourseLink.cs  DownloadableLink.cs  FolderLink.cs  Link.cs
CoursesDownloader/CoursesDownloader.Models/Properties/: AssemblyInfo.cs
CoursesDownloader/CoursesDownloader.SharedVariables/: CommonVars.cs  CoursesDownloader.SharedVariables.csproj  NamingMethod.cs  RunningActionType.cs  SharedVars.cs
CoursesDownloader/CoursesDownloader.SharedVariables/Properties/: AssemblyInfo.cs
CoursesDownloader/CoursesDownloader.Tests/: CoursesDownloader.Tests.csproj  ScenariosTests.cs
CoursesDownloader/CoursesDownloader.Tests/Helpers/: InputBuilder.cs
(+34 files in other folders)
