<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\..\..\..\.nuget\packages\htmlagilitypack\1.8.11\lib\netstandard2.0\HtmlAgilityPack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
