<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesDownloader.AdvancedIO\CoursesDownloader.AdvancedIO.csproj" />
    <ProjectReference Include="..\CoursesDownloader.Downloader\CoursesDownloader.Downloader.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(SolutionDir)wkhtmltopdfdlls\x64\*.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>

</Project>
