<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesDownloader.Client\CoursesDownloader.Client.csproj" />
    <ProjectReference Include="..\CoursesDownloader.Common\CoursesDownloader.Common.csproj" />
    <ProjectReference Include="..\CoursesDownloader.Models\CoursesDownloader.Models.csproj" />
  </ItemGroup>

</Project>
