<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="TextCopy" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesDownloader.Common\CoursesDownloader.Common.csproj" />
    <ProjectReference Include="..\CoursesDownloader.SharedVariables\CoursesDownloader.SharedVariables.csproj" />
  </ItemGroup>

</Project>
